{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "TheDSLmod",
	"description": "Just a silly and dumb mod i made for my friends with heaps of inside jokes :)",
	"authors": [
		"Big_E",
		"Big_Man_Nova",
		"Aasa Singh Bhui"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://https://github.com/AasaSingh05/TheDSLmod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bige.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.bige.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.bige.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}